﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tuotekehitysprojekti", "Tuotekehitysprojekti\Tuotekehitysprojekti.csproj", "{1BD3ABFF-D259-413F-9784-A61A978045F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BD3ABFF-D259-413F-9784-A61A978045F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BD3ABFF-D259-413F-9784-A61A978045F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BD3ABFF-D259-413F-9784-A61A978045F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BD3ABFF-D259-413F-9784-A61A978045F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4BEEBA9-3D7D-42D0-8BB1-E82E44DB7A99}
	EndGlobalSection
EndGlobal
